
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> rmarkdown::render("git-tutorial.Rmd")


processing file: git-tutorial.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: git-tutorial.knit.md

/usr/bin/pandoc +RTS -K512m -RTS git-tutorial.utf8.md --to slidy --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output git-tutorial.html --smart --email-obfuscation none --self-contained --template /home/brough/R/x86_64-pc-linux-gnu-library/3.2/rmarkdown/rmd/slidy/default.html --include-in-header /tmp/RtmpXfByzs/rmarkdown-str4ac6b81093.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --highlight-style pygments 

Output created: git-tutorial.html
> 
> proc.time()
   user  system elapsed 
  0.672   0.592   1.610 
